# CreateAppHomeShortcut

./: .gitignore  README.txt  build.gradle
app/: build.gradle
app/src/androidTest/java/com/kana_tutor/createapphomeshortcut/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kana_tutor/createapphomeshortcut/: CreateAppHomeShortcut.java  CreateShortcut.java  MainActivity.java
app/src/main/res/layout/: create_app_home_shortcut.xml  create_shortcut.xml  main_activity.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/kana_tutor/createapphomeshortcut/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
