// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

/*
 * To fix:
 *    Note: Some input files use unchecked or unsafe operations.
 *    Note: Recompile with -Xlint:unchecked for details.
 * The message suggest you recompile with args -Xlint to get more
 * warning details, add these code to build.gradle:
 * 
 * allprojects {
 *     tasks.withType(JavaCompile) {
 *         options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
 *     }
 * }
 * 
 * Then you can fix warnings by detailed messages.  For example, you can
 * replace deprecated method with new method(there always been a new method
 * since old method has been deprecated) .
 * 
 * However, sometimes we don't want change our code for some reasons, we
 * just want get rid of compile warning, you can add
 * @SuppressWarnings("deprecation") in front of the deprecated method.
 */
allprojects {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
